# shop-backend__ms

./: README.md
changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/com/changgou/conf/exception/: BaseExceptionHandler.java
changgou-parent/changgou-common/src/main/java/com/changgou/conf/swagger/: SwaggerConfig.java
changgou-parent/changgou-common/src/main/java/entity/: Message.java  PageResult.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service/changgou-file-service/: pom.xml
changgou-parent/changgou-service/changgou-file-service/src/main/java/com/changgou/: FileApplication.java
changgou-parent/changgou-service/changgou-file-service/src/main/java/com/changgou/controller/: FileUploadController.java
changgou-parent/changgou-service/changgou-file-service/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-parent/changgou-service/changgou-file-service/src/main/java/com/changgou/util/: FastDFSUtil.java
changgou-parent/changgou-service/changgou-file-service/src/main/resources/: application.yml  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: AlbumController.java  BrandController.java  ParaController.java  (+9 more)
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-parent/changgou-web/: pom.xml
code-template-master/src/main/resources/: application.properties
code-template-master/src/main/resources/template/controller/: Controller.java
code-template-master/src/main/resources/template/dao/: Mapper.java
code-template-master/src/main/resources/template/feign/: Feign.java
code-template-master/src/main/resources/template/pojo/: Pojo.java
code-template-master/src/main/resources/template/service/: Service.java
code-template-master/src/main/resources/template/service/impl/: ServiceImpl.java
code-template-master/src/main/resources/template/swagger/: swagger.json
(+39 files in other folders)
